# Configurações Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=4000
FLASK_DEBUG=False

# Configurações MySQL Azure
AZURE_MYSQL_HOST=13.68.75.61
AZURE_MYSQL_DATABASE=PI6DSM
AZURE_MYSQL_USER=claudio
AZURE_MYSQL_PASSWORD=FatecFranca123#
AZURE_MYSQL_PORT=3306
