# Configurações Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=4000
FLASK_DEBUG=False

# Configurações MySQL Azure
AZURE_MYSQL_HOST=13.68.75.61
AZURE_MYSQL_DATABASE=PI6DSM
AZURE_MYSQL_USER=claudio
AZURE_MYSQL_PASSWORD=FatecFranca123#
AZURE_MYSQL_PORT=3306

# Configurações GCP PUB/SUB
GCP_PUBSUB_PROJECT_ID=boreal-conquest-477422-p5
GCP_PUBSUB_SUB_NAME=games-sub
GCP_PUBSUB_TOPIC_NAME=games
GCP_PUBSUB_KEY_PATH=D:/Projetos/PI6/DSM-P6-G05-2025-2/machine/pubsub_pi6.json
GOOGLE_APPLICATION_CREDENTIALS=D:/Projetos/PI6/DSM-P6-G05-2025-2/machine/pubsub_pi6.json

#GCP_PUBSUB_PROJECT_ID=boreal-conquest-477422-p5
#GCP_PUBSUB_SUB_NAME=projects/boreal-conquest-477422-p5/subscriptions/games-sub
#GCP_PUBSUB_TOPIC_NAME=projects/boreal-conquest-477422-p5/topics/games
#GCP_PUBSUB_KEY_PATH=D:/Projetos/PI6/DSM-P6-G05-2025-2/machine/pubsub_pi6.json
#GOOGLE_APPLICATION_CREDENTIALS=D:/Projetos/PI6/DSM-P6-G05-2025-2/machine/pubsub_pi6.json

#GCP_PUBSUB_EMULATOR_HOST=localhost:8085
#GCP_PUBSUB_USE_EMULATOR=True
